SOURCE_HOST=127.0.0.1
SOURCE_PORT=8123
SOURCE_TABLE=users
SOURCE_USERNAME=default
SOURCE_DATABASE=default
SOURCE_PASSWORD=

DESTINATION_HOST=127.0.0.1
DESTINATION_PORT=8123
DESTINATION_USERNAME=default
DESTINATION_DATABASE=test
DESTINATION_TABLE=users
DESTINATION_PASSWORD=
